# cliente-salud-bsg

./: .project  README.md  pom.xml
src/main/java/demo/cliente/: ClienteBsg.java
src/main/java/demo/dto/: OrdenAutorizadaDto.java  OrdenDetalleAutorizadaDto.java  OrdenDetalleFarmaciaDto.java  OrdenFarmaciaDto.java  RespuestaDto.java
src/test/java/test/: Validacion.java
